# Bytes.OpenXml

./: .editorconfig  Bytes.OpenXml.sln  Directory.Build.props  LICENSE  README.md
Bytes.OpenXml/: Bytes.OpenXml.csproj  Globals.cs
Bytes.OpenXml/Extensions/: Cell.cs  SpreadsheetDocument.cs  Table.cs  WorkbookPart.cs  Worksheet.cs  WorksheetPart.cs
