<Project>
	<PropertyGroup Label="Package">
		<Product>Bytes OpenXml</Product>
		<ProductName>$(Product)</ProductName>
		<Company>ByVal Technologies India Private Limited</Company>
		<Authors>Vinod Vetrivel</Authors>
		<Description>$(Product) contains extension methods that ease handling Excel documents with OpenXML SDK.</Description>
		<Copyright>© $([System.DateTime]::Now.ToString('yyyy')), $(Company)</Copyright>
		<Title>$(Product)</Title>
		<PackageProjectUrl>https://github.com/byvaltech/Bytes.OpenXml</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/byvaltech/Bytes.OpenXml</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>OpenXML;Excel</PackageTags>
		<PackageReleaseNotes>Initial version</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Label="Version">
		<VersionMajor>0</VersionMajor>
		<VersionMinor>2</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionQuality></VersionQuality>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionQuality)</VersionPrefix>
		<PackageReleaseNotes>First Version</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Label="Code">
		<NoWarn>CA1305;CA1307</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>7</WarningLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Roslynator.Analyzers" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>